app:
  image: shcbelpa
  volumes:
    - ./:/app
  ports: ["8000"]
  environment:
    - DJANGO_SETTINGS_MODULE=settings


db:
  image: mysql
  ports: ["3306"]
  environment:
    - MYSQL_ROOT_PASSWORD=1234
